#I am going to store some value in properties file
#Thu Oct 28 20:09:24 IST 2021
name=Kumar
//
public static void main(String[] args) throws IOException {
	
	File file=new File("src/main/resources/data.xlsx");
	FileInputStream fs=new FileInputStream(file);
	XSSFWorkbook wb = new XSSFWorkbook(fs);
	XSSFSheet sheet = wb.getSheet("Sheet1");
	Row row=sheet.getRow(2);
	Cell cell = row.getCell(1);
	cell.setCellValue("SAGAR");
	FileOutputStream os = new FileOutputStream(file);
	wb.write(os);
	System.out.println("Wrote in Excel file");
}
